# School_Android

./: AndroidManifest.xml  README.md  build.gradle  csabsent.jks  cslink.jks  cslink_certificate.jks  google-services.json  local.properties  settings.gradle  updateversionInfo
LolliPin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/orangegangsters/lollipin/lib/managers/: AppLockActivity.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/textstyle/: MyButton_Signika_Bold.java  MyButton_Signika_Light.java  MyButton_Signika_Regular.java  MyButton_Signika_Semibold.java  MyEdiText_Signika_Regular.java  MyEditText_Signika_Bold.java  MyEditText_Signika_Light.java  MyEditText_Signika_Semibold.java  MyTextView_Signika_Bold.java  MyTextView_Signika_Light.java  MyTextView_Signika_Regular.java  MyTextView_Signika_Semibold.java
lib/src/main/res/drawable/: btn_cmd.xml  btn_cmd_d.xml  btn_cmd_p.xml  btn_cmdn.xml  pin_code_round_empty.xml  pin_code_round_full.xml
lib/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml  view_keyboard_button.xml  view_round.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/src/main/res/values-no/: strings.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/main/res/values-sw720dp/: dimens.xml
libs/: google-services-1.5.0-beta2.pom  ripple-1.3.1-OG.aar  ripple-1.3.1-OG.pom  typefaceview-1.3.0.aar  typefaceview-1.3.0.pom
progressviewslib/: build.gradle
progressviewslib/src/main/: AndroidManifest.xml
res/anim/: left_to_right.xml  listview_top_down.xml  right_in.xml  right_to_left.xml  selected_day_feedback.xml
res/color/: btn_cmd_color.xml  btn_cmd_focus.xml
res/drawable/: adres_change_list_bg_registerabsent.xml  adres_checkbox_white_image.xml  adres_circle_red_full.xml  adres_circle_white_strok.xml  adres_circle_yellow_full.xml  adres_green_backgroud_corner.xml  adres_img_absent.xml  adres_img_admin.xml  adres_img_dropdown.xml  adres_img_mark.xml  adres_light_blue_bg.xml  adres_liner_white_border_blue_color.xml  adres_red_backgroud_corner.xml  adres_yellow_backgroud_corner.xml  alert_dialog_bg.xml  blue_backgroud_border.xml  btn_badge.xml  btn_badge_p.xml  btn_cmd.xml  btn_cmd_chatbox_blue.xml  btn_cmd_d.xml  btn_cmd_gray.xml  btn_cmd_p.xml  btn_cmdn.xml  btn_yellow.xml  change_list_bg.xml  chatroom_input_send_icon.xml  checkbox_image.xml  checkbox_image_white.xml  circle_blue_full.xml  circle_green_full.xml  circle_white_empty.xml  circle_yello_full.xml  cslink_button.xml  current_day_selector.xml  dark_blue_background.xml  green_backgroud_border.xml  img_card.xml  img_contact.xml  img_home.xml  (+31 more)
res/layout/: aboutus.xml  absent_fragment.xml  absent_notice_item.xml  activities_activity.xml  activities_list_item.xml  activity_detail_activity.xml  activity_start.xml  activity_update_available.xml  add_character.xml  addchild_activity.xml  adres_aboutus.xml  adres_activity_update_available.xml  adres_add_disciplineandbehav.xml  adres_add_mark.xml  adres_attendance_detail_list_item.xml  adres_attendance_fragment.xml  adres_attendance_fragment1.xml  adres_attendance_list_item.xml  adres_badgeactivity.xml  adres_changepin_code.xml  adres_chatactivity.xml  adres_child_menu_list.xml  adres_children_list_item.xml  adres_contactus_fragment.xml  adres_custom_list.xml  adres_disciplinebehaviour_report.xml  adres_dlg_attendance_details.xml  adres_dlg_groupmessage_history.xml  adres_dlg_report_by_user.xml  adres_dlg_report_view_dialog.xml  adres_dlg_studentsetting_details.xml  adres_dlg_studentsetting_details1.xml  adres_dropdown_childlist_item.xml  adres_emergency_screen.xml  adres_enterpin_code.xml  adres_fragment_custom.xml  adres_fragment_image_slider.xml  adres_fragment_setting.xml  adres_fragment_sfohome.xml  adres_fragment_system.xml  (+135 more)
res/layout-large/: absent_fragment.xml  adres_dlg_groupmessage_history.xml  adres_dlg_report_view_dialog.xml  adres_groupmessage_fragment1.xml  adres_homescreen.xml  adres_homescreenlisttile.xml  dlg_report_view_dialog.xml  homescreenlisttile.xml  item_viewpager_child.xml  msgdialog.xml
res/menu/: popup_menu.xml
res/raw/: cskeystore.bks  cskeystore_oldversion.bks
res/values/: adres_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
res/values-no/: adres_strings.xml  strings.xml
res/values-small/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp/: dimens.xml
res/xml/: accessibilityservice.xml
src/com/adapter/: ActivitiesBeans.java  StudentSFOBeans.java
src/com/adapter/parent/: AbsentListAdapter.java  AddChildrenListAdapter.java  CharacterListAdapter.java  ChildAdapter.java  Childbeans.java  ChildrenListAdapter.java  DisciplineBehaveViewAdapter.java  EmergencyMessageAdapter.java  GeneratePdfAdapter.java  GradeListAdapter.java  GroupMessageAdapter.java  MarkListAdapter.java  MyAdapter.java  ParentListAdapter.java  ReportAdapter.java  SchoolListAdapter.java  SpinnerListAdapter.java  TeacherListAdapter.java  YearSpinnerListAdapter.java
src/com/adapter/teacher/: ActivitiesAdapter.java  AttendanceDetailsAdapter.java  AttendanceListAdapter.java  AttendanceSpinnerListAdapter.java  CharacterListAdapter.java  CharacterSpinnerAdapter.java  Childbeans.java  ChildrenListAdapter.java  ChildrenListAdapter_message.java  ClassListAdapter.java  DisciplineBehaveViewAdapter.java  DisciplineListAdapter.java  EmergencyAdapter.java  EmergencyMessageAdapter.java  GeneratePdfAdapter.java  GradeAdapter.java  GroupAdapterList.java  GroupMessageHistoryAdapter.java  GroupMessagePopup.java  ListGroupMessageClassAdapter.java  MarkListAdapter.java  (+20 more)
src/com/common/: BuildConfig.java  DebugConfig.java  FileCache.java  FileDownloader.java  HomeWatcher.java  ImageLoader.java  MemoryCache.java  SharedPreferFile.java  Utils.java
src/com/listener/: OnHomePressedListener.java  XmppDeliveryReportListener.java
src/com/request/: AsyncTaskCompleteListener.java  ConnectionDetector.java  CustomDialog.java  ETechAsyncTask.java  FileObject.java  JSonParser.java
typefaceview-1.3.0/: build.gradle
(+219 files in other folders)
