buildscript {
//    repositories {
//        //jcenter()
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        //classpath 'com.google.gms:google-services:1.5.0-beta2'
    }
    /*dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath 'com.google.gms:google-services:3.0.0'
    }*/
}

//allprojects {
//    repositories {
//        maven {
//            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
//        }
//        // maven { url "http://dl.bintray.com/populov/maven" }
//        jcenter()
//
//        //   mavenCentral()
//    }
//}

//apply plugin: 'com.android.application'

apply plugin: 'android'
//apply plugin: 'com.google.gms.google-services'

dependencies {
    //    compile fileTree(dir: 'libs', include: '*.jar')
    // optional features
    //compile files('libs/picasso-2.2.0.jar')
    compile 'com.google.android.gms:play-services:9.0.0'
    compile project(':lib')
    compile files('libs/google-services-1.5.0-beta2.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/commons-io-2.2.jar')
    compile files('libs/gcm.jar')
    compile files('libs/glide-3.4.0.jar')
    compile files('libs/httpclient-4.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/httpmime-4.1.jar')
    compile files('libs/itextpdf-5.5.6.jar')
    compile files('libs/volley.jar')
    //compile files('libs/play-services-basement-8.3.0.jar')
    compile files('libs/play-service-gcm-8.3.0.jar')
    compile files('libs/smack-core-4.2.0-beta2.jar')
    compile files('libs/smack-tcp-4.2.0-beta2.jar')
    compile files('libs/smack-im-4.2.0-beta2.jar')
    compile files('libs/smack-extensions-4.2.0-beta2.jar')
    compile files('libs/smack-experimental-4.2.0-beta2.jar')
    compile files('libs/jxmpp-core-0.5.0-alpha7.jar')
    compile files('libs/jxmpp-jid-0.5.0-alpha7.jar')
    compile files('libs/jxmpp-stringprep-libidn-0.5.0.jar')
    compile files('libs/jxmpp-util-cache-0.4.1.jar')

    compile files('libs/smack-android-4.2.0-beta2.jar')
    compile files('libs/acra-4.5.0.jar')
    //  compile project(':library')
    // compile 'com.android.support:support-v4:24.0.0-beta1'
    /*    compile 'org.igniterealtime.smack:smack-android:4.1.0-rc1'
                                                    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-rc1'
                                                    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-rc1'*/
    // compile "org.igniterealtime.smack:smack-java7:4.1.0"
    //compile "org.igniterealtime.smack:smack-android:4.1.4
    // Optional for XMPPTCPConnection
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    // Optional for XMPP extensions support
    // compile "me.leolin:ShortcutBadger:1.1.8@aar"
    compile project(':progressviewslib')
    //  compile 'com.google.android.gms:play-services-gcm:9.0.0'
    //  compile 'com.viewpagerindicator:library:2.4.1@aar'
    //compile 'com.android.support:support-v4:23.0.2'
    //compile 'name.finsterwalder:fileutils:1.0'
    //compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta2'
    //compile 'org.igniterealtime.smack:smack-im:4.2.0-beta2'
    //compile 'org.igniterealtime.smack:smack-extensions:4.2.0-beta2'
    //compile 'org.igniterealtime.smack:smack-experimental:4.2.0-beta2'
    //compile 'org.jxmpp:jxmpp-jid:0.5.0-alpha6'
    //compile 'org.igniterealtime.smack:smack-android:4.2.0-beta2'
    //compile 'ch.acra:acra:4.5.0'
    //compile 'com.google.gms:google-services:3.1.0'
}

android {
    signingConfigs {
        CSlink {
            keyAlias 'cslink'
            keyPassword 'cslink'
            storeFile file('/home/etech/Studio_Projects/CSProject/Checkout/CSlink/cslink_certificate.jks')
            storePassword 'cslink'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    /* compileOptions {
        encoding "ISO-8859-1"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            debuggable true
            //AIzaSyC1JjOm4og7_J0ydXmC4Fkws3Cvc8Zcymo
        }
        release {
            debuggable false
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        applicationId "com.appsbusiness.cslink"
        signingConfig signingConfigs.CSlink
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

