<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              android:paddingLeft="@dimen/fiften_space"
              android:paddingRight="@dimen/fiften_space">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/twenty_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/lytGrade"
                style="@style/linear_register"
                android:layout_weight="0.45"
                android:gravity="center"
                android:paddingRight="@dimen/one_dp"
                android:layout_marginRight="@dimen/three_space">

                <ImageView
                    android:id="@+id/imgGradeArrow"
                    android:layout_width="@dimen/menu_img_size"
                    android:layout_height="@dimen/menu_img_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/three_space"
                    android:src="@drawable/dropdown"/>

                <Spinner android:id="@+id/spnGrade"
                         style="@style/textview_message"
                         android:background="@null"
                         android:paddingLeft="0dp"
                         android:popupBackground="@color/white_light"
                         android:spinnerMode="dropdown"
                         android:textColorHint="@color/white_light"
                    />
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/five_all_side_padding"
                    android:layout_weight=".4"

                    android:gravity="center"
                    android:padding="@dimen/two_dp"
                    android:singleLine="true"
                    android:text="@string/str_all"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytClass"
                style="@style/linear_register"
                android:layout_weight="0.55"
                android:gravity="center"
                android:paddingRight="@dimen/one_dp"
                android:layout_marginLeft="@dimen/five_all_side_padding">

                <ImageView
                    android:id="@+id/imgGradeArrow1"
                    android:layout_width="@dimen/menu_img_size"
                    android:layout_height="@dimen/menu_img_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/three_space"
                    android:src="@drawable/dropdown"/>

                <Spinner android:id="@+id/spnClass"
                         style="@style/textview_message"
                         android:background="@null"
                         android:paddingLeft="0dp"
                         android:popupBackground="@color/white_light"
                         android:spinnerMode="dropdown"
                         android:textColorHint="@color/white_light"
                    />
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight=".4"
                    android:gravity="right|center"
                    android:text="@string/str_class"
                    android:textColor="@color/font_gray_blue"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="gone"/>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/five_all_side_padding"
                    android:layout_marginTop="@dimen/twenty_size">
    <com.widget.textstyle.MyTextView_Signika_Bold
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/stu_list"
        android:textColor="@color/color_blue_p"
        android:textAllCaps="true"
        android:textSize="@dimen/large_text_size"
        android:layout_alignParentLeft="true"
        />
        <com.widget.textstyle.MyTextView_Signika_Bold
            android:id="@+id/txt_sel_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/student_classs"
            android:textColor="@color/color_blue_p"
            android:textAllCaps="true"
            android:textSize="@dimen/small_text_size"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <ListView
            android:id="@+id/lstStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:fadingEdge="none"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ten_all_side_padding"
            android:paddingRight="@dimen/ten_all_side_padding"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/confirm_dlg_contact_color">


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
