<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/show_recivemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/fiften_space"
        android:layout_marginTop="@dimen/ten_all_side_padding"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lin_receive"
            android:gravity="bottom|center"
            android:orientation="vertical"
            >
            <com.common.view.CircularImageView
                android:layout_width="@dimen/fifty_top"
                android:layout_height="@dimen/fifty_top"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/circle_blue_full"/>
            <com.common.view.CircularImageView
                android:id="@+id/from_img_profile"
                android:layout_width="@dimen/btn_height"
                android:layout_height="@dimen/btn_height"
                android:layout_centerInParent="true"
                android:src="@drawable/cslink_avatar_unknown"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lin_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/lin_receive"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/three_space"
                android:src="@drawable/mobile"/>

            <com.widget.textstyle.MyTextView_Signika_Regular
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white_light"
                android:textSize="@dimen/normal_text_size"/>

            <com.widget.textstyle.MyTextView_Signika_Regular
                android:id="@+id/txt_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white_light"
                android:textSize="@dimen/normal_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_mobile"
            android:layout_toRightOf="@+id/rel_img"
            android:background="@drawable/bg_1"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                <ImageView
                    android:id="@+id/imgdel"
                    android:layout_width="@dimen/twenty_size"
                    android:layout_height="@dimen/twenty_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delete_red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/imgdel"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/menu_img_size">

                    <com.widget.textstyle.MyTextView_Signika_Regular
                        android:id="@+id/txt_disciplin_name"
                        style="@style/disciplinetext"/>

                    <com.widget.textstyle.MyTextView_Signika_Regular
                        android:id="@+id/txt_remark"
                        style="@style/disciplinetext"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_dpi"
                android:background="@color/dark_blue"/>
            <com.widget.textstyle.MyTextView_Signika_Regular
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email|phone|map"
                android:maxWidth="@dimen/chat_item_width"
                android:minHeight="@dimen/menu_img_size"
                android:padding="@dimen/one_dp"
                android:text=""
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/micro_text_size"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_receive"
                        android:layout_marginLeft="@dimen/twenty_size"
                        android:layout_toRightOf="@+id/rel_img"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/three_space">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_gravity="left|center_vertical"
                          android:orientation="horizontal">
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:id="@+id/txt_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_blue_p"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold"/>

                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:id="@+id/showingrecive_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/one_dp"
                    android:text="@string/time"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/thirteen_sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <com.widget.textstyle.MyTextView_Signika_Regular
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/fiften_space"
                android:gravity="right|center_vertical"
                android:textColor="@color/color_blue_p"
                android:textSize="@dimen/thirteen_sp"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>