<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerVertical="true"
        >
    <LinearLayout
        style="@style/linearlayout_login"
        android:background="@drawable/liner_white_border_rect"
        android:orientation="horizontal">

        <com.widget.textstyle.MyEditText_Signika_Light
            android:id="@+id/edit_msg"
            style="@style/edittext_mobile_login"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|left"
            android:hint="@string/str_message"
            android:lines="6"
            android:singleLine="false"
            android:textSize="@dimen/large_text_size">
            <requestFocus/>
        </com.widget.textstyle.MyEditText_Signika_Light>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/send"
            style="@style/linearlayout_login"
            android:layout_marginTop="@dimen/twenty_one_size"
            android:background="@drawable/txt_cmd_blue"
            android:gravity="center"
            android:minHeight="@dimen/btn_height"
            android:orientation="vertical">

            <com.widget.textstyle.MyTextView_Signika_Bold
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/color_white"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                />


        </LinearLayout>
        <com.widget.textstyle.MyTextView_Signika_Bold
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten_all_side_padding"
            android:gravity="center"
            android:padding="@dimen/five_all_side_padding"
            android:text="@string/cancel"
            android:textColor="@color/light_green"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>