<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/seperator_color"/>
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/top_line"
        android:minHeight="@dimen/btn_height"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/checkedInGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cmdn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/five_all_side_padding"
            android:gravity="center">
            <com.widget.textstyle.MyTextView_Signika_Bold
                android:id="@+id/checkedInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/ten_all_side_padding"
                android:text="@string/checked_in"
                android:textColor="@color/color_white"
                android:textSize="@dimen/twenty_one_size"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/checkedInIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/five_all_side_padding"
                android:layout_toLeftOf="@+id/checkedInText"
                android:src="@drawable/check_in"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkedOutGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_yellow"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/five_all_side_padding"
            android:layout_marginRight="@dimen/five_all_side_padding"
            android:gravity="center">
            <com.widget.textstyle.MyTextView_Signika_Bold
                android:id="@+id/checkedOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/checked_out"
                android:padding="@dimen/ten_all_side_padding"
                android:textColor="@color/color_white"
                android:textSize="@dimen/twenty_one_size"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/checkedOutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/five_all_side_padding"
                android:layout_toLeftOf="@+id/checkedOutText"
                android:src="@drawable/check_out"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/seperator_topbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topBar"
        android:background="@color/seperator_color"/>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/btn_height"
        android:background="@color/dark_blue"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/messageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/rel_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/img_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/message" />

                    <LinearLayout
                        android:id="@+id/linbadge_msg"
                        style="@style/linbadge"
                        android:layout_alignRight="@+id/img_message"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.widget.textstyle.MyTextView_Signika_Regular
                            android:id="@+id/txtBadge_msg"
                            style="@style/badge" />
                    </LinearLayout>
                </RelativeLayout>

                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_msg"
                    android:text="@string/message_title"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/groupMessageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/rel_group_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/img_group_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/group_message"/>

                    <LinearLayout
                        android:id="@+id/linbadge_group_msg"
                        style="@style/linbadge"
                        android:layout_alignRight="@+id/img_group_message"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <com.widget.textstyle.MyTextView_Signika_Regular
                            android:id="@+id/txtBadge_group_msg"
                            style="@style/badge" />
                    </LinearLayout>
                </RelativeLayout>
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_group_msg"
                    android:text="@string/group_message_title"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activitiesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/rel_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/img_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/activities"/>

                    <LinearLayout
                        android:id="@+id/linbadge_activities"
                        style="@style/linbadge"
                        android:layout_alignRight="@+id/img_activities"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.widget.textstyle.MyTextView_Signika_Regular
                            android:id="@+id/txtBadge_activities"
                            style="@style/badge" />
                    </LinearLayout>
                </RelativeLayout>

                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_activities"
                    android:text="@string/activities_title"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/btn_height"
        android:orientation="vertical"
        android:layout_below="@id/seperator_topbar"
        android:layout_above="@id/bottomBar">
        <LinearLayout
            android:id="@+id/sfoItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/sfoDetailGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/sfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/sfo_title"
                    android:textColor="@color/text_color_green"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/sfo_image"
                        style="@style/rel_item">
                        <com.common.view.CircularImageView
                            android:id="@+id/sfo_circle"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_five"
                            android:layout_height="@dimen/fifty_five"
                            android:src="@drawable/circle_blue_full"
                            android:visibility="visible"/>
                        <com.common.view.CircularImageView
                            android:id="@+id/sfo_imageView"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_top"
                            android:layout_height="@dimen/fifty_top"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/sfoStudentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:text="Carron"
                            android:textColor="@color/text_color_blue"
                            android:textSize="@dimen/eighteen_size"/>
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/sfoStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Take a bus at 10:30"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/eighteen_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/sfoViewAllGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/five_all_side_padding"
                android:layout_marginRight="@dimen/five_all_side_padding">

                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/sfoViewAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:text="@string/view_all"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sfoViewAllImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/two_dp"
                    android:layout_toRightOf="@+id/sfoViewAllText"
                    android:src="@drawable/arrow_circle_right_blue" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="1dp"
            android:layout_below="@id/topBar"
            android:background="@color/seperator_color"/>
        <LinearLayout
            android:id="@+id/notArrivedItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="@dimen/btn_height"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/notArrivedDetailGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/notarrivedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/not_arrived_title"
                    android:textColor="@color/red"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/notarrived_image"
                        style="@style/rel_item">
                        <com.common.view.CircularImageView
                            android:id="@+id/notarrived_circle"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_five"
                            android:layout_height="@dimen/fifty_five"
                            android:src="@drawable/circle_blue_full"
                            android:visibility="visible"/>
                        <com.common.view.CircularImageView
                            android:id="@+id/notarrived_imageView"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_top"
                            android:layout_height="@dimen/fifty_top"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/notArrivedStudentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:text="Carron"
                            android:textColor="@color/text_color_blue"
                            android:textSize="@dimen/eighteen_size"/>
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/notarrivedStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Take a bus at 10:30"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/eighteen_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/notarrivedViewAllGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/five_all_side_padding"
                android:layout_marginRight="@dimen/five_all_side_padding"
                android:gravity="center">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/notarrivedViewAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:text="@string/view_all"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/notarrivedViewAllImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/two_dp"
                    android:layout_toRightOf="@+id/notarrivedViewAllText"
                    android:src="@drawable/arrow_circle_right_blue"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="1dp"
            android:layout_below="@id/topBar"
            android:background="@color/seperator_color"/>
        <LinearLayout
            android:id="@+id/checkedOutItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="@dimen/btn_height"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/checkedOutDetailGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/checkedOutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/checked_out_title"
                    android:textColor="@color/button_yellow"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/checkedOut_image"
                        style="@style/rel_item">
                        <com.common.view.CircularImageView
                            android:id="@+id/checkedOut_circle"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_five"
                            android:layout_height="@dimen/fifty_five"
                            android:src="@drawable/circle_blue_full"
                            android:visibility="visible"/>
                        <com.common.view.CircularImageView
                            android:id="@+id/checkedOut_imageView"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_top"
                            android:layout_height="@dimen/fifty_top"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/checkedOutStudentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:text="Carron"
                            android:textColor="@color/text_color_blue"
                            android:textSize="@dimen/eighteen_size"/>
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/checkedOutStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Take a bus at 10:30"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/eighteen_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/checkedOutViewAllGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/five_all_side_padding"
                android:layout_marginRight="@dimen/five_all_side_padding">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/checkedOutViewAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:text="@string/view_all"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/checkedOutViewAllImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/two_dp"
                    android:layout_toRightOf="@+id/checkedOutViewAllText"
                    android:src="@drawable/arrow_circle_right_blue"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="1dp"
            android:layout_below="@id/topBar"
            android:background="@color/seperator_color"/>
        <LinearLayout
            android:id="@+id/activitesItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="@dimen/btn_height"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/activitiesDetailGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/activitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/activities_title"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/activities_image"
                        style="@style/rel_item">
                        <com.common.view.CircularImageView
                            android:id="@+id/activities_circle"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_five"
                            android:layout_height="@dimen/fifty_five"
                            android:src="@drawable/circle_blue_full"
                            android:visibility="visible"/>
                        <com.common.view.CircularImageView
                            android:id="@+id/activities_imageView"
                            style="@style/circle_image"
                            android:layout_width="@dimen/fifty_top"
                            android:layout_height="@dimen/fifty_top"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/activitiesStudentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:text="Carron"
                            android:textColor="@color/text_color_blue"
                            android:textSize="@dimen/eighteen_size"/>
                        <com.widget.textstyle.MyTextView_Signika_Bold
                            android:id="@+id/activitiesStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Take a bus at 10:30"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/eighteen_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/activitiesViewAllGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/five_all_side_padding"
                android:layout_marginRight="@dimen/five_all_side_padding">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/activitiesViewAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:text="@string/view_all"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/activitiesViewAllImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/two_dp"
                    android:layout_toRightOf="@+id/activitiesViewAllText"
                    android:src="@drawable/arrow_circle_right_blue"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="1dp"
            android:layout_below="@id/topBar"
            android:background="@color/seperator_color"/>
    </LinearLayout>
</RelativeLayout>