<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main2_bg"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/main2_bg"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/chatbubble"
                android:gravity="center"
                android:text="06 Jan 2016"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/font_gray_blue"
                android:orientation="vertical" >
            </TextView>

            <RelativeLayout
                android:id="@+id/lytClass"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:weightSum="1" >
                <TextView
                    android:id="@+id/txtClass"
                    android:background="@drawable/chatbubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8A"
                    android:textColor="@color/color_blue_p"
                    android:textSize="@dimen/normal_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:src="@drawable/cslink_list" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/main2_bg"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_white_tran"
        android:layout_weight="0.1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/color_blue"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/str_student_name"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/color_white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_blue"
                android:layout_weight="0.6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/str_lecture_records"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/color_white"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/color_blue"
                android:layout_weight="0.15"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/btnHelp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/adres_help"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lstStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:padding="5dp"
            android:choiceMode="multipleChoice"
            android:dividerHeight="0.5dp"
            android:stackFromBottom="false"
            android:divider="@color/list_item_divider_color"
            >
        </ListView>
    </LinearLayout>
    <!--android:transcriptMode="alwaysScroll"-->
    <LinearLayout
        android:id="@+id/relSendMessage"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/main2_bg"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/btn_cmd"
                android:textColor="@color/color_white"
                android:text="@string/str_save"
                android:textSize="@dimen/normal_text_size">
            </TextView>
            <TextView
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/btn_cmd"
                android:textColor="@color/color_white"
                android:text="@string/str_absentreport"
                android:textSize="@dimen/normal_text_size">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>