<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rel_image"
            style="@style/rel_item"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <com.common.view.CircularImageView
                android:id="@+id/circle"
                style="@style/circle_image"
                android:layout_width="@dimen/fifty_five"
                android:layout_height="@dimen/fifty_five"
                android:layout_centerVertical="true"
                android:src="@drawable/circle_blue_full"

                android:visibility="visible"/>
            <com.common.view.CircularImageView
                android:id="@+id/imageView1"
                style="@style/circle_image"
                android:layout_width="@dimen/fifty_top"
                android:layout_height="@dimen/fifty_top"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rel_image">

            <LinearLayout
                style="@style/linear_margin_less"
                android:layout_toLeftOf="@+id/img_right_arrow"
                android:orientation="vertical"
                >
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/textView_teachername"
                    style="@style/textview"
                    android:text="@string/str_student_name"
                    android:textColor="@color/color_blue_p"
                    android:textSize="@dimen/normal_text_size"
                    android:visibility="visible"/>
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:id="@+id/textView_subject"
                    style="@style/textview"
                    android:layout_alignLeft="@+id/textView_teachername"
                    android:layout_below="@+id/textView_teachername"
                    android:text="English"
                    android:textColor="@color/white_light"
                    android:textSize="@dimen/micro_text_size"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_all_side_padding"
                    android:orientation="horizontal">


                    <com.widget.textstyle.MyTextView_Signika_Semibold
                        android:id="@+id/txt_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/three_space"
                        android:text="@string/view_mark"
                        android:textColor="@color/yellow_home"
                        android:textSize="@dimen/micro_text_size"/>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/five_all_side_padding"
                android:orientation="vertical"
                >
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:id="@+id/txtBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_badge"
                    android:gravity="center"
                    android:paddingLeft="@dimen/four_dp"
                    android:paddingRight="@dimen/four_dp"
                    android:text="2"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/badge_text_size"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_right_arrow"
                android:layout_width="@dimen/thirty_top"
                android:layout_height="@dimen/thirty_top"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/five_all_side_padding"
                android:rotation="180"
                android:src="@drawable/back_left_arrow"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_dpi"
            android:layout_alignLeft="@+id/linear_text"
            android:layout_below="@+id/linear_text"
            android:layout_marginTop="@dimen/ten_all_side_padding"
            android:background="@color/color_line_blue"/>
    </RelativeLayout>
</LinearLayout>
