<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ListView
        android:id="@+id/lst_emergency"
        style="@style/scroll_bar"
        android:layout_above="@+id/lin_semes"
        android:layout_alignParentTop="true"
        android:padding="@dimen/ten_all_side_padding"/>

    <LinearLayout
        android:id="@+id/lin_semes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/five_all_side_padding"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/send"
            style="@style/linear_home"
            android:layout_margin="@dimen/ten_all_side_padding"
            android:gravity="center"
            android:minHeight="@dimen/btn_height"
            android:orientation="horizontal"
            >

            <LinearLayout
                style="@style/emrgency_message_lin"
                android:layout_marginRight="@dimen/five_all_side_padding"
                android:background="@color/color_blue_p"
                android:gravity="center">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/str_next"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/emrgency_message_lin"
                android:layout_marginLeft="@dimen/five_all_side_padding"
                android:background="@drawable/blue_backgroud_border"
                android:visibility="gone">
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:id="@+id/txt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/color_blue_p"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>