<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lin_menu"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/sixty_top"
              android:background="@drawable/change_list_bg"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/five_all_side_padding"
              android:paddingTop="@dimen/five_all_side_padding">

    <!--<com.common.view.CircularImageView-->
    <!--android:layout_width="@dimen/profile_img_size"-->
    <!--android:layout_height="@dimen/profile_img_size"-->
    <!--android:id="@+id/imgPropile"-->
    <!--android:src="@drawable/cslink_avatar_unknown"-->
    <!--android:scaleType="fitXY"/>-->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/menu_img_size"
        android:layout_height="@dimen/menu_img_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ten_all_side_padding"/>

    <com.widget.textstyle.MyTextView_Signika_Regular
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:padding="@dimen/ten_all_side_padding"
        android:textColor="@color/white_light"
        android:textSize="@dimen/normal_text_size"
        />
    <LinearLayout
        android:id="@+id/lin_std"
        style="@style/linbadge"
        android:layout_marginTop="@dimen/five_all_side_padding"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.widget.textstyle.MyTextView_Signika_Regular
            android:id="@+id/txtBadge"
            style="@style/badge"
            />
    </LinearLayout>

</LinearLayout>