<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/ten_all_side_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_size"
        android:orientation="horizontal"
        >

        <com.widget.textstyle.MyTextView_Signika_Semibold
            android:id="@+id/txt_sem_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semester"
            android:textColor="@color/color_blue_p"
            android:capitalize="characters"
            android:inputType="textCapCharacters"
            android:textSize="@dimen/normal_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_half_dpi"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/color_blue_p"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fiften_space"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.widget.textstyle.MyTextView_Signika_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade"
            android:textColor="@color/color_blue_p"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/normal_text_size"/>

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/five_all_side_padding"
            android:src="@drawable/info_green"
            android:visibility="visible"/>

    </LinearLayout>
</LinearLayout>