<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        style="@style/scroll_bar">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                style="@style/mark_textview"
                android:orientation="vertical"
                >
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exam_about"
                    android:textColor="@color/color_dark_blue"
                    android:textSize="@dimen/large_text_size"
                    />
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:id="@+id/txt_exam_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_select_reason"
                    android:textColor="@color/color_dark_blue"
                    android:textSize="@dimen/small_text_size"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/_gray"/>
            <LinearLayout
                style="@style/mark_textview"
                android:orientation="vertical"
                >
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textColor="@color/color_dark_blue"
                    android:textSize="@dimen/large_text_size"
                    />
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_select_reason"
                    android:textColor="@color/color_dark_blue"
                    android:textSize="@dimen/small_text_size"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/_gray"/>

            <LinearLayout
                style="@style/mark_textview"
                android:orientation="vertical"
                >
                <com.widget.textstyle.MyTextView_Signika_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marks"
                    android:textColor="@color/color_dark_blue"
                    android:textSize="@dimen/large_text_size"
                    />
                <com.widget.textstyle.MyTextView_Signika_Regular
                    android:id="@+id/txt_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_select_reason"
                    android:textColor="@color/color_dark_blue"
                    android:textSize="@dimen/small_text_size"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/_gray"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>